{
    // The version of the config file. Do not change this unless you know what you are doing.
    "rconfig:version": 9,
    "disableMessageTextShadow": true,
    // Valid Values: DEFAULT, RAINBOW, BISEXUAL, GAY, LESBIAN, PANSEXUAL, ASEXUAL, NON_BINARY, TRANS, DISABLED
    "prefixGradient": "DEFAULT",
    "clickablePrefix": true,
    // Valid Values: PREFIX, SUFFIX, LORE, NOTHING
    "modifyIndicator": "PREFIX",
    "chat": {
        "enableProfileInChat": true,
        "whiteNonMessage": false,
        "piggyRepairHelper": true,
        "enableSackNotification": true,
        "sackNotificationItems": [
            "Glossy Gemstone"
        ]
    },
    "slayer": {
        "enableBlazeHighlight": true,
        "highlightOwnBoss": true,
        "highlightMini": true,
        "highlightBigBoys": true
    },
    "fishing": {
        "enableTrophyNumbers": false,
        // Range: 0.25 - 5
        "hookTextScale": 1.0,
        "lavaReplacement": false,
        "fixBobber": true,
        "bobberTime": false,
        "hideOtherBobbers": false,
        "hotspot": {
            "warning": false,
            "circleSurface": true,
            "circleOutline": true,
            // Range: 0 - 100
            "surfaceTransparency": 50,
            // Range: 0 - 100
            "outlineTransparency": 100
        }
    },
    "foraging": {
        "hotfStackSize": true,
        "hotfTotalProgress": true,
        "hotfDisplayShiftCost": true,
        "hotfDisplayTotalLeft": true,
        "hotfReminder": true,
        "reminderTitle": true,
        "galatea": {
            "muteThePhantoms": true,
            "moongladeBeaconColor": true,
            // Valid Values: WHITE, ORANGE, MAGENTA, LIGHT_BLUE, YELLOW, LIME, PINK, GRAY, LIGHT_GRAY, CYAN, PURPLE, BLUE, BROWN, GREEN, RED, BLACK
            "shulkerOverwrite": "GREEN"
        }
    },
    "garden": {
        "pestBaitType": true,
        "deskPestHighlight": true,
        "pestWarning": true,
        // Range: 1 - 60
        "pestWarningDelay": 30
    },
    "inventory": {
        "sackValue": {
            "enabled": true,
            // Valid Values: BAZAAR, NPC
            "priceSource": "BAZAAR"
        },
        "inventoryButtons": false
    },
    "lore_modifiers": {
        "enableDrillCleanup": false,
        "dungeonQuality": false,
        "compactLevelBars": false,
        "prehistoryEggBlocksWalked": false,
        "enableStoragePreview": false,
        "museumDonation": false
    },
    "mining": {
        "modifyCommissions": true,
        "chAreaWalls": false,
        "puzzlerSolver": true,
        "forgeReminder": true,
        // Range: 1 - 30
        "forgeReminderDelay": 1,
        // Valid Values: WARP, CALL_FRED, BOTH
        "forgeReminderAction": "WARP",
        "hotmStackSize": true,
        "hotmTotalProgress": true,
        "hotmDisplayShiftCost": true,
        "hotmDisplayTotalLeft": true,
        "hotmReminder": true,
        "reminderTitle": true,
        "metalDetectorSolver": false,
        "playDingOnFind": true,
        "showTitleOnFind": true,
        "retexture": {
            "recolorCarpets": false,
            "customGlaciteTextures": false,
            "customMist": false,
            "customGemstoneTextures": false,
            "customHollowTextures": false
        },
        "mineshaft": {
            "mineshaftFoundPity": true,
            "shaftAnnouncement": true,
            // Valid Values: CHAT, PARTY
            "shaftAnnounceType": "PARTY",
            "corpseWaypoint": true,
            "keyAnnouncement": true
        }
    },
    "dungeons": {
        "gamblingScreenEnabled": false,
        "gamblingInCroesus": true
    },
    "misc": {
        "ministerInCalendar": true,
        "previousServer": false,
        // Type: Integer
        "previousServerTime": 360,
        "anvilHelper": false,
        "hideLightning": false,
        "fullTextShadow": false,
        "showHiddenPetCandy": true,
        "hideEntityFire": false,
        // Valid Values: PRIVATE_ISLAND, HUB, DUNGEON_HUB, THE_BARN, THE_PARK, GOLD_MINES, DEEP_CAVERNS, DWARVEN_MINES, CRYSTAL_HOLLOWS, MINESHAFT, SPIDERS_DEN, THE_END, CRIMSON_ISLE, GARDEN, BACKWATER_BAYOU, GALATEA, THE_RIFT, DARK_AUCTION, THE_CATACOMBS, KUUDRA, JERRYS_WORKSHOP
        "islandCloudHider": [
            "DWARVEN_MINES",
            "CRYSTAL_HOLLOWS",
            "MINESHAFT",
            "THE_CATACOMBS",
            "DUNGEON_HUB",
            "KUUDRA"
        ],
        "museumArmourPieces": true,
        "customizationVanillaIntegration": false,
        // Valid Values: WHITE, ORANGE, MAGENTA, LIGHT_BLUE, YELLOW, LIME, PINK, GRAY, LIGHT_GRAY, CYAN, PURPLE, BLUE, BROWN, GREEN, RED, BLACK
        "itemSearchItemHighlight": "RED",
        // Range: 10 - 60
        "highlightTime": 10,
        "preserveLastSearch": false,
        "itemSearchWarpToIsland": false,
        "itemSearchMuseumIntegration": false,
        // Range: 0 - 100
        "transparentArmorSelf": 100,
        // Range: 0 - 100
        "transparentArmorOthers": 100,
        "mob_icons": {
            "enabled": false,
            // Valid Values: NORMAL, SHORT
            "style": "NORMAL",
            // [Color Format: RGB]
            "undead": 16777215,
            // [Color Format: RGB]
            "skeletal": 16777215,
            // [Color Format: RGB]
            "ender": 16777215,
            // [Color Format: RGB]
            "athropod": 16777215,
            // [Color Format: RGB]
            "humanoid": 16777215,
            // [Color Format: RGB]
            "infernal": 16777215,
            // [Color Format: RGB]
            "cubic": 16777215,
            // [Color Format: RGB]
            "frozen": 16777215,
            // [Color Format: RGB]
            "spooky": 16777215,
            // [Color Format: RGB]
            "mythological": 16777215,
            // [Color Format: RGB]
            "wither": 16777215,
            // [Color Format: RGB]
            "subterranean": 16777215,
            // [Color Format: RGB]
            "aquatic": 16777215,
            // [Color Format: RGB]
            "pest": 16777215,
            // [Color Format: RGB]
            "animal": 16777215,
            // [Color Format: RGB]
            "magmatic": 16777215,
            // [Color Format: RGB]
            "elusive": 16777215,
            // [Color Format: RGB]
            "construct": 16777215,
            // [Color Format: RGB]
            "arcane": 16777215,
            // [Color Format: RGB]
            "shielded": 16777215,
            // [Color Format: RGB]
            "airborne": 16777215,
            // [Color Format: RGB]
            "glacial": 16777215,
            // [Color Format: RGB]
            "woodland": 16777215
        },
        "crafthelper": {
            "enabled": true,
            "quickSet": true,
            "hideCompleted": true,
            "parentAmount": true,
            "noRootItems": false,
            // Valid Values: BUNDLE, CHEST, STORAGE, WARDROBE, SACKS, ACCESSORY_BAG, FORGE, INVENTORY, VAULT, MUSEUM, RIFT, DRILL_UPGRADE, ROD_UPGRADE, HUNT_AXE, TOOLKIT, SACK_OF_SACKS, HUNTING_BOX
            "disallowedSources": [],
            // Valid Values: TOP_LEFT, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_RIGHT, LEFT_OF_INVENTORY, RIGHT_OF_INVENTORY
            "position": "LEFT_OF_INVENTORY",
            // Type: Integer
            "margin": 10,
            "doneMessage": false,
            // Valid Values: TREE, RAW
            "formatter": "TREE",
            "rawFormatterHideCompleted": false,
            "enableOverlay": false,
            "overlayBackground": false
        }
    },
    "buttons": {
        "button0": {
            "item": "minecraft:diamond_sword",
            "command": "Skills",
            "title": "Your Skills",
            "tooltip": "",
            "disabled": false
        },
        "button1": {
            "item": "minecraft:painting",
            "command": "Collections",
            "title": "Collections",
            "tooltip": "",
            "disabled": false
        },
        "button2": {
            "item": "minecraft:bone",
            "command": "Pets",
            "title": "Pets(?: \\(\\d+/\\d+\\))?",
            "tooltip": "",
            "disabled": false
        },
        "button3": {
            "item": "ARMOR_OF_YOG_CHESTPLATE",
            "command": "Wardrobe",
            "title": "Wardrobe(?: \\(\\d+/\\d+\\))?",
            "tooltip": "",
            "disabled": false
        },
        "button4": {
            "item": "minecraft:bundle",
            "command": "Sacks",
            "title": "Sack of Sacks",
            "tooltip": "",
            "disabled": false
        },
        "button5": {
            "item": "RUNEBOOK",
            "command": "Accessories",
            "title": "Accessory Bag(?: \\(\\d+/\\d+\\))?",
            "tooltip": "",
            "disabled": false
        },
        "button6": {
            "item": "minecraft:ender_chest",
            "command": "Storage",
            "title": "Storage",
            "tooltip": "",
            "disabled": false
        },
        "button7": {
            "item": "minecraft:grass_block",
            "command": "warp island",
            "title": "a^",
            "tooltip": "Island",
            "disabled": false
        },
        "button8": {
            "item": "HUB_PORTAL",
            "command": "Hub",
            "title": "a^",
            "tooltip": "",
            "disabled": false
        },
        "button9": {
            "item": "minecraft:skeleton_skull",
            "command": "warp dh",
            "title": "a^",
            "tooltip": "Dungeon Hub",
            "disabled": false
        },
        "button10": {
            "item": "SMOOTH_CHOCOLATE_BAR",
            "command": "ChocolateFactory",
            "title": "Chocolate Factory",
            "tooltip": "Chocolate Factory",
            "disabled": false
        },
        "button11": {
            "item": "ESSENCE_GOLD",
            "command": "Bazaar",
            "title": "(?:Special )?Bazaar",
            "tooltip": "",
            "disabled": false
        },
        "button12": {
            "item": "ESSENCE_DIAMOND",
            "command": "Auction",
            "title": "(?:Co-op )?Auction House",
            "tooltip": "",
            "disabled": false
        },
        "button13": {
            "item": "minecraft:crafting_table",
            "command": "CraftingTable",
            "title": "Craft Item",
            "tooltip": "Crafting Table",
            "disabled": false
        }
    },
    "overlays": {
        "craftHelper": {
            // Type: Integer
            "x": 5,
            // Type: Integer
            "y": 200,
            // Type: Float
            "scale": 1.0
        }
    }
}